<!DOCTYPE html>
<html>
<head>
  <title>Styled Hair Salon</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  
    body {
      background-color: #f8e6e6; 
      font-family: 'Arial', sans-serif;
      text-align: center; 
    }
    .w3-top .w3-bar {
      background-color: #ff85a3;
    }
    .w3-bar-item {
      color: white;
    }
    .w3-bar-item:hover {
      background-color: #ff6b8b; 
    }
    header {
      background: url('/w3images/salon.jpg') no-repeat center center;
      background-size: cover;
    }
    .w3-text-light-grey {
      color: #f2f2f2;
    }
    h1 {
      font-size: 3rem;
      color: #ff85a3; 
    }
    .w3-padding-32 {
      background-color: #fff0f0; 
    }
    .w3-border-light-grey {
      border-color: #ff85a3; 
    }
    h3 {
      color: #ff85a3; 
    }
    p {
      color: #8c8c8c; 
    }
    .w3-grayscale img {
      filter: grayscale(100%); 
    }
    .w3-input {
      border: 2px solid #ff85a3; 
    }
    .w3-button {
      background-color: #ff85a3; 
      color: white;
      transition: background-color 0.3s; 
    }
    .w3-button:hover {
      background-color: #ff6b8b; 
    }
    .w3-center {
      color: #f2f2f2; 
    }
    
  </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>Home</b></a>
    
    <div class="w3-right w3-hide-small">
      <a href="services.html" class="w3-bar-item w3-button">Services</a>
      <a href="aboutme.html" class="w3-bar-item w3-button">About Us</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xlarge"><span class="w3-padding w3-black w3-opacity-min"><b>Welcome to</b></span> <span class="w3-hide-small w3-text-light-grey">Girly Salon</span></h1>
  </div>
</header>


<div class="w3-content w3-padding" style="max-width:1564px">



  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Us</h3>
    <p>My name is Logan Censabella and I am the owner of Styled Hair Salon</p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <img src="imgs/lo.jpg" class="w3-image" style="width:30%">
  </div>


  



</body>
</html>
